.advantages {
  background-color: @white;
}

.advantages__list {
  text-align: center;
  text-transform: uppercase;
  list-style: none;
  background-color: @grey;
  padding: 0;
  margin: 0;
}

.advantages__item--decor {
  background-image: url("../../img/advantages-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: 384px 36px;
  padding-top: 68px;
}

.advantages__item--blue {
  background-color: @blue;
  color: @white;
}

.advantages__item-title {
  font-size: 18px;
  line-height: 26px;
  width: auto;
  margin: 0 0 14px;
  padding: 0;
}

.advantages__item-number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 50px;
  margin: 0 auto;
  padding: 0;
}

.advantages__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 16px 0 39px;
  margin: 0;
}

.advantages__img {
  width: 320px;
  display: block;
}

.advantages__addition-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 330px;
  list-style: none;
  background-color: @white;
  color: @black;
  text-align: left;
  margin: 0;
  padding: 35px 0 12px 0;
}

.advantages__addition-item {
  position: relative;
  margin-bottom: 26px;
  padding-left: 69px;
}

.advantages__addition-item-icon {
  position: absolute;
  top: -9px;
  left: 20px;
}

.advantages__addition-item-title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.advantages__addition-item-text {
  width: 210px;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  color: @light-black;
}

.advantages__break {
  display: none;
}

.advantages__desktop-break {
  display: none;
}

.advantages__item-text--border {
  border-bottom: 1px solid @dark-grey;
  padding-bottom: 21px;
}

.advantages__item-bridge {
  padding-top: 33px;
}

.advantages__image {
  display: block;
}

.advantages__item--grey {
  background-color: @grey;
  color: @black;
  margin-bottom: -15px;
}

.advantages__item-list-grey {
  list-style: none;
  padding: 0;
}

.advantages__item-grey {
  padding: 26px 32px 0;
}


@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__item--decor {
    background-image: none;
    width: 256px;
    padding: 41px 32px 38px;
    box-sizing: border-box;
  }

  .advantages__item--blue {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item-title {
    width: 158px;
    margin: 0 auto 15px;
    font-size: 21px;
    padding: 0;
  }

  .advantages__item-number {
    margin-bottom: 19px;
  }

  .advantages__item-text {
    padding: 0;
    width: 176px;
  }

  .advantages__item-text--padding {
    width: 193px;
  }

  .advantages__img {
    width: 512px;
  }

  .advantages__addition-list {
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding: 0;
    height: 330px;
  }

  .advantages__addition-item {
    // position: relative;
    width: 256px;
    padding-top: 158px;
    padding-left: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .advantages__addition-item:nth-child(2) {
    order: 1;
  }

  .advantages__addition-item-text--food {
    width: 152px;
  }

  .advantages__addition-item-icon {
    width: 75px;
    height: 72px;
    top: 56px;
    left: 87px;
  }

  .advantages__addition-item-title {
    font-size: 21px;
    line-height: 24px;
    padding: 0;
    margin: 0;
  }

  .advantages__addition-item-text {
    margin: 26px 0 0 51px;
  }

  .advantages__addition-item-text--placement {
    width: 168px;
    margin-left: 45px;
  }

  .advantages__addition-item-text--suvenir {
    width: 200px;
    margin-left: 29px;
  }

  .advantages__break {
    display: block;
  }

  .advantages__desktop-break {
    display: none;
  }

  .advantages__item-picture {
    order: 1;
  }

  .advantages__image {
    width: 512px;
  }

  .advantages__item-bridge {
    order: 2;
    width: 256px;
    padding: 44px 40px;
  }

  .advantages__item-list-grey {
    display: flex;
    width: 768px;
  }

  .advantages__item-grey {
    padding: 0 44px 0 38px;
    margin-right: 12px;
  }

  .advantages__item--grey {
    padding: 41px 0;
    min-height: 256px;
  }

  .advantages__item-text--border {
    border-bottom: none;
  }

  .advantages__item-text--width {
    width: 157px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--decor {
    width: 400px;
    padding: 49px 60px 55px;
  }

  .advantages__item-title {
    margin-bottom: 11px;
  }


  .advantages__item-text {
    width: 283px;
    margin-top: 26px;
  }

  .advantages__img {
    width: 800px;
  }

  .advantages__addition-list {
    justify-content: space-between;
  }

  .advantages__addition-item {
    width: 400px;
  }

  .advantages__addition-item-text {
    width: 300px;
  }

  .advantages__addition-item-text--suvenir {
    width: 298px;
    margin-left: 50px;
  }

  .advantages__break {
    display: none;
  }

  .advantages__desktop-break {
    display: block;
  }

  .advantages__addition-item-icon {
    top: 24%;
    left: 40%;
  }

  .advantages__image {
    min-width: 800px;
  }

  .advantages__item-bridge {
    order: 2;
    width: 400px;
    padding: 49px 60px 55px;
  }

  .advantages__item--grey {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantages__item-list-grey {
    justify-content: start;
    width: 1200px;
  }

  .advantages__item-grey {
    width: 400px;
    padding: 2px 54px;
  }
}
