.content {
  text-align: center;
  padding-top: 32px;
  background-color: @white;
}

.content__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding-bottom: 28px;
  margin: 0;
}

.content__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @light-black;
  margin: 0;
  padding: 0 20px 32px;
}

.content__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content__item {
  // width: 280px;
  padding: 22px 0 0;
  border-top: 1px solid @dark-grey;
}

.content__figure {
  margin: 0;
  padding: 0 20px;
}

.content__item--border {
  // padding-bottom: 31px;
  border-bottom: 1px solid @dark-grey;
}

@media (min-width: @tablet-width) {
  .content {
    padding: 65px 60px 31px;
  }

  .content__figure {
    padding: 0;
  }

  .content__title {
    font-size: 30px;
    margin-bottom: 4px;
  }

  .content__text {
    padding: 0 101px 77px;
  }

  .content__item--border {
    border-bottom: none;
  }

  .content__list {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .content__item {
    background-color: @grey-input;
    padding: 0;
  }

  .content__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .content {
    padding: 99px 0 0;
  }

  .content__title {
    padding-bottom: 36px;
    margin: 0;
  }

  .content__text {
    padding: 0 377px 78px;
  }

  .content__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
