.form {
  position: relative;
  background-color: @white;
  color: @black;
  padding: 23px 20px;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.form__fieldset:first-child {
  margin-bottom: 3px;
  padding-bottom: 25px;
}

.form__fieldset:nth-child(2) {
  margin-bottom: 33px;
}

.form__fieldset:nth-child(4) {
  margin-top: 15px;
}

.form__fieldset-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 19px;
}

.form__fieldset-list {
  padding: 0;
  margin: 0;
}

.form__item {
  display: flex;
  padding-bottom: 20px;
}

.form__item-label {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @light-black;
  margin-right: 20px;
  text-align: left;
  align-self: center;
}

.form__item-input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  min-width: 100px;
  padding: 15px 18px;
  color: @black;
  background-color: @grey-input;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover {
    background-color: @grey-border;
  }

  &:focus {
    background-color: @white;
    border: 1px solid @grey-border;
    outline: none;
  }
}

.form__item-input::placeholder {
  color: @black;
}

.form__contact-list {
  padding: 0;
  list-style: none;
  margin-top: -11px;
  margin-bottom: 0;
}

.form__contact-item {
  margin-bottom: 28px;
  margin-top: 5px;
}

.form__contact-label {
  font-size: 14px;
  line-height: 26px;
  padding-left: 22px;
  text-transform: uppercase;
  color: @black;
}

.form__contact-input {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  background-color: @grey-input;
  padding: 21px 92px 13px 22px;
  margin-top: 2px;
  margin-bottom: -14px;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover {
    background-color: @grey-border;
  }

  &:focus {
    background-color: @white;
    border-color: @grey-border;
    outline: none;
  }
}

.form__contact-input::placeholder {
  color: @black;
}

.form__contact-button {
  position: absolute;
  border: none;
  right: 6%;
  top: 399px;
  width: 61px;
  height: 61px;
}

.form__contact-email {
  position: absolute;
  border: none;
  right: 6%;
  top: 504px;
  width: 61px;
  height: 61px;
}

.form__radio-list {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  list-style: none;
}

.form__radio-item {
  padding-left: 78px;
  margin-bottom: 43px;
}

.form__radio-label {
  position: relative;
}

.form__radio-input:checked + .form__radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -16px;
    left: -78px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @grey-input;
    cursor: pointer;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @black;
    cursor: pointer;
  }
}

.form__radio-input + .form__radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -16px;
    left: -78px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @grey-input;
    cursor: pointer;
  }
}

.form__radio-input:hover + .form__radio-label::before,
.form__radio-input:checked:hover {
  background-color: @grey-border;
}

.form__radio-input:active + .form__radio-label::before,
.form__radio-input:checked:active {
  background-color: @radio-active;
}

.form__radio-input:active + .form__radio-label::after {
  opacity: 0.3;
}

.form__radio-input:disabled + .form__radio-label::before {
  opacity: 0.1;
  cursor: not-allowed;
}

.form__checkbox-list {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  list-style: none;
  padding: 0;
}

.form__checkbox-item {
  margin-bottom: 54px;
  padding-left: 79px;
}

.form__checkbox-label {
  position: relative;
}

.form__checkbox-input:checked + .form__checkbox-label {
  &::before {
    content: "";
    position: absolute;
    top: -18px;
    left: -80px;
    width: 56px;
    height: 56px;
    background: @grey-input url("../img/tick.svg") no-repeat 50% 50%;
  }
}

.form__checkbox-input + .form__checkbox-label {
  &::before {
    content: "";
    position: absolute;
    top: -18px;
    left: -80px;
    width: 56px;
    height: 56px;
    background-color: @grey-input;
    cursor: pointer;
  }
}

.form__checkbox-input:hover + .form__checkbox-label::before {
  background-color: @grey-border;
}

.form__checkbox-input:checked + .form__checkbox-label:hover::before {
  background-color: @grey-border;
}

.form__checkbox-input:active + .form__checkbox-label::before {
  background-color: @shadow;
  opacity: 0.5;
}

.form__checkbox-input:checked + .form__checkbox-label:active::before {
  background-color: @shadow;
  opacity: 0.5;
}

.form__checkbox-input:disabled + .form__checkbox-label::before {
  opacity: 0.1;
  cursor: not-allowed;
}

.form__info-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  width: 100%;
  min-width: 279px;
  min-height: 160px;
  background-color: @grey-input;
  color: @black;
  padding-top: 13px;
  padding-left: 21px;
  padding-right: 23px;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover {
    background-color: @grey-border;
  }

  &:focus {
    background-color: @white;
    border-color: @grey-border;
    outline: none;
  }
}

.form__info-text::placeholder {
  color: @black;
}

.form__button {
  width: 100%;
  min-height: 58px;
  margin-top: 46px;
  margin-bottom: 11px;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: @white-active;
  }

  &:disabled {
    background-color: @grey-border;
  }
}

.form__endnote {
  display: none;
  text-align: right;
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 4px;
  margin-top: 68px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0;
    padding-top: 50px;
    padding-bottom: 52px;
  }

  .form__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 60px;
  }

  .form__fieldset {
    width: 325px;
  }

  .form__fieldset:first-child {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 52px;
    padding-left: 57px;
    padding-bottom: 0;
  }

  .form__fieldset:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 1px solid @grey_line;
    height: 292px;
  }

  .form__radio-list {
    margin: 17px 0;
  }

  .form__radio-item {
    padding-left: 78px;
    margin-bottom: 52px;
  }

  .form__fieldset:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    text-align: center;
  }

  .form__fieldset:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    margin-top: -8px;
  }

  .form__checkbox-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding-top: 4px;
  }

  .form__checkbox-item {
    padding-bottom: 9px;
    padding-left: 170px;
    margin-right: -28px;
  }

  .form__checkbox-label {
    margin-left: 6px;
  }

  .form__checkbox-label--last {
    margin-left: 24px;
  }

  .form__checkbox-input--last + .form__checkbox-label--last {
    &::before {
      content: "";
      position: absolute;
      top: -18px;
      left: -80px;
      width: 56px;
      height: 56px;
      background-color: @grey-input;
    }
  }

  .form__fieldset:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 100%;
    padding-top: 4px;
    margin-top: 18px;
  }

  .form__fieldset-title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 55px;
    text-align: left;
  }

  .form__fieldset-title-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 650px;

    &::before {
      content: "";
      flex-shrink: 0;
      width: 19%;
      height: 1px;
      background-color: @grey_line;
    }

    &::after {
      content: "";
      flex-shrink: 0;
      width: 19%;
      height: 1px;
      background-color: @grey_line;
    }
  }

  .form__fieldset-title--margin {
    margin-bottom: 9px;
    text-align: center;
  }

  .form__fieldset-title--align {
    width: 250px;
    text-align: center;
  }

  .form__contact-list {
    text-align: left;
    margin: 0;
  }

  .form__contact-item {
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .form__button {
    grid-row-start: 5;
    grid-row-end: 6;
    width: 324px;
    height: 58px;
    margin-top: 50px;
    padding-left: 0;
  }

  .form__contact-input {
    width: 530px;
    box-sizing: content-box;
  }

  .form__contact-button {
    top: 491px;
    right: 8%;
  }

  .form__contact-email {
    top: 609px;
    right: 8%;
  }

  .form__endnote {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 120px;
  }

  .form__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
  }

  .form__fieldset {
    width: auto;
  }

  .form__fieldset:first-child {
    padding-left: 77px;
  }

  .form__fieldset-title--padding {
    padding-left: 80px;
  }

  .form__contact-list {
    display: flex;
    justify-content: space-between;
  }

  .form__contact-item {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 480px;
    margin-bottom: 44px;
    margin-top: 54px;
  }

  .form__contact-label {
    padding-left: 0;
    padding-right: 17px;
  }

  .form__contact-button {
    top: 458px;
    left: 462px;
    width: 62px;
    height: 62px;
  }

  .form__contact-email {
    top: 458px;
    right: 120px;
    width: 62px;
    height: 62px;
  }

  .form__contact-label-phone {
    display: none;
  }

  .form__contact-input {
    width: 201px;
  }

  .form__fieldset:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form__checkbox-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .form__checkbox-item {
    padding-bottom: 9px;
    padding-left: 76px;
    margin-right: -6px;
  }

  .form__checkbox-label--last {
    margin-left: 7px;
    margin-right: 12px;
  }

  .form__fieldset:nth-child(5) {
    width: 100%;
  }

  .form__button {
    width: 480px;
    margin-top: 52px;
  }

  .form__fieldset-title-line {
    min-width: 960px;
  }

  .form__fieldset-title-line::before,
  .form__fieldset-title-line::after {
    width: 29%;
  }

  .form__radio-input:checked + .form__radio-label::before {
    left: -74px;
  }

  .form__radio-input + .form__radio-label::before {
    left: -74px;
  }

  .form__radio-input:checked + .form__radio-label {
    &::after {
      top: 1px;
      left: -56px;
    }

    .form__info-text {
      padding-top: 16px;
    }
  }
}
