.video {
  text-align: center;
  text-transform: uppercase;
  background-color: @white;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  padding-top: 32px;
  color: @black;
  margin: 0;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  padding: 0 40px;
  color: @light-black;
  margin: 28px 0;
}

.video__image {
  width: 100%;
}

.video__control-wrapper {
  position: relative;
  width: 87%;
  min-height: 111px;
  top: -45px;
  left: 20px;
  background-color: @grey-input;
}

.video__bar {
  position: absolute;
  width: 100%;
  min-height: 45px;
  top: 0;
  background-color: @black;
  opacity: 0.6;
}

.video__strip {
  position: absolute;
  width: 80%;
  min-height: 3px;
  top: 20px;
  left: 40px;
  background-color: @white;
  opacity: 0.2;
}

.video__toggle {
  position: absolute;
  width: 3%;
  min-height: 9px;
  top: 17px;
  left: 59px;
  background-color: @white;
  background-image: url("/source/img/volume-slider.png");
  background-position: 0 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
}

.video__control-button {
  position: absolute;
  top: 64px;
  left: 19px;
  border: none;
  cursor: pointer;
}

.video__control-subtitles {
  position: absolute;
  top: 64px;
  right: 66px;
  border: none;
  cursor: pointer;
}

.video__control-wide {
  position: absolute;
  top: 64px;
  right: 15px;
  border: none;
  cursor: pointer;
}

.video__control-icon-subtitles,
.video__control-icon,
.video__control-icon-wide {
  fill: @subtitles;

  &:hover {
    fill: @light-black;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
    margin: 0;
  }

  .video__control-wrapper {
    width: 100%;
    min-height: 35px;
    background-color: transparent;
    top: -52px;
    left: 0;
  }

  .video__item {
    width: 648px;
    margin: 0 auto;
  }

  .video__text {
    padding: 0 93px;
    margin-bottom: 81px;
  }

  .video__bar {
    min-height: 93px;
    top: -46px;
  }

  .video__strip {
    width: 60%;
    top: 48%;
    left: 92px;
  }

  .video__toggle {
    width: 1.5%;
    top: 45%;
    left: 206px;
  }

  .video__control-button {
    top: -11px;
    left: 30px;
    background-color: transparent;
  }

  .video__control-subtitles {
    top: -11px;
    right: 87px;
    background-color: transparent;
  }

  .video__control-wide {
    top: -11px;
    right: 35px;
    background-color: transparent;
  }

  .video__control-icon-subtitles,
  .video__control-icon,
  .video__control-icon-wide {
    fill: @white;


    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 30px 0 0;
  }

  .video__item {
    width: 800px;
  }

  .video__text {
    padding: 0 173px;
  }

  .video__strip {
    left: 80px;
  }

  .video__toggle {
    width: 1%;
    left: 205px;
  }

  .video__control-button {
    top: -16px;
  }

  .video__control-subtitles {
    top: -16px;
    right: 88px;
  }

  .video__control-wide {
    top: -16px;
    right: 37px;
  }
}
