/* Variables */

@blue: #81b3d2;
@blue-bottom: #678fa8;
@blue-top: #9ac2db;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@white: #ffffff;
@white-active: rgba(255, 255, 255, 0.3);
@black: #000000;
@grey: #eeeeee;
@light-grey: rgba(229, 229, 229, 0.1);
@dark-grey: #d6d6d6;
@grey_line: #dbdbdb;
@grey-input: #f2f2f2;
@grey-border: #e5e5e5;
@radio-active: #d5d5d5;
@grey-intro: #a4d1f9;
@grey-background: #e7e5e5;
@light-black: #333333;
@shadow: rgba(0, 0, 0, 0.25);
@active: rgba(0, 0, 0, 0.3);
@main: #766357;
@main-hover: #604e43;
@subtitles: #5C6870;

/* Viewports */

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
